server.port=8080
spring.application.name=policy-service-sb
spring.data.mongodb.uri=mongodb+srv://cust_user:cust_user123@cluster0.cn4xg.mongodb.net/PolicyDB?retryWrites=true
spring.data.mongodb.database=PolicyDB